<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pierpoint</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-4">
            <a href="#"><img src="img/logo-top.png" srcset="img/logo-top@2x.png 2x" class="img-responsive"></a>
          </div>

          <div class="col-sm-6 col-xs-8">
            <div class="top-links">
              <a href="#"><img src="img/message.png" srcset="img/message@2x.png 2x"></a>
              <a href="#" class="blue-btn btn btn-primary">Support</a>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="sub-nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Business Focus</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="page_image about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3>About Us</h3>
          </div>
        </div>
      </div>
    </div>

    

    <div class="about-text">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-7">
            <p class="pier-intro"><span>Pierpont</span> is an independent private and exclusive advisory and investment company with primary focus on oil and gas activities specifically Upstream, Midstream and Commodities trading in Sub Sahara Africa. Pierpont is a member of an international oil and gas investment group with specific focus in the Africa region.</p>

            <p class="pier-intro">Our team and sponsors have collectively been involved directly and/or indirectly in large and complex multibillion dollar oil and gas projects and transactions in various capacities including advisory, acquisition, operations, financing, ownership, trading and logistics, involving Oil Majors, Multinationals and Independents in various parts of the globe.  </p>

            <p class="pier-intro">We provide a 1-stop shop for our clientele in the Sub Sahara Africa oil and gas industry, in order to help navigate and effectively realize their strategic vision and objectives, while complying with local content requirements and leveraging our proven knowledge and deep understanding of the operating environment. </p>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-5">
            <p class="halo">We provide a 1-stop shop for our clientele in the
            <span>Sub Sahara Africa oil and gas industry</span></p>
            <div class="bottom-liner"><span></span></div>
          </div>
        </div>
      </div>
    </div>


    <div class="coporate-governance">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3>CORPORATE GOVERNANCE<span></span></h3>
          </div>

          <div class="col-sm-12">
            <h2>Pierpont brings together proven local and international network of relationships, deep interdisciplinary and multidisciplinary expertise in Finance, Investment Banking, Oil and Gas, and other sectors and industries, backed by a strong track record of value creation.</h2>
          </div>
        </div>
      </div>
    </div>

    

    <div class="track-record">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3>Transaction Experience and Track Record <span></span></h3>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-5">
              <img src="img/institutional_invest_mgmt.png" class="img-responsive">
          </div>
          <div class="col-sm-12 col-md-7">
            <p>Our team and sponsors have collectively been involved directly and/or indirectly in large and complex multibillion dollar oil and gas projects and transactions in various capacities including advisory, acquisition, operations, financing, ownership, trading and logistics, involving Oil Majors, Multinationals and Independents in Sub Sahara Africa and other parts of the globe, and boast of strong and successful track record of transaction and project execution, wealth of experience, strong market recognition backed by established reputation in the Oil and Gas and other relevant industries.</p>

            <p>Pierpont is currently providing unique financial and project advisory services on a number of landmark and ground breaking multimillion dollar Oil and Gas projects in Nigeria and other parts of Africa in the upstream and midstream sectors.</p>

            <p>Over the years, our team and sponsors have initiated, led, managed, advised and/or executed several high profile landmark multimillion dollar projects and transactions in the Oil and Gas industry valued in excess of $10 billion in Nigeria alone.</p>

          </div>
        </div>

        <div class="line-divider mb-50"></div>
      </div>
    </div>

    <div class="values">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h1>Our Core Values <span></span></h1>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
            <div class="value-box">
              <h4>Trust</h4>
              <p>At Pierpont, we believe that ‘Trust’ is the most important commodity in a business. Everyday presents a new challenge and a new opportunity. But at the heart of it, we, like you, are in the people business. It is the relationships and the reputation we have forged, and the Trust we have created, that matters most to our success.</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
            <div class="value-box">
              <h4>Transparency</h4>
              <p>At Pierpont, we believe that ‘Trust’ is the most important commodity in a business. Everyday presents a new challenge and a new opportunity. But at the heart of it, we, like you, are in the people business. It is the relationships and the reputation we have forged, and the Trust we have created, that matters most to our success.</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
            <div class="value-box">
              <h4>Partnership</h4>
              <p>At Pierpont, we believe that ‘Trust’ is the most important commodity in a business. Everyday presents a new challenge and a new opportunity. But at the heart of it, we, like you, are in the people business. It is the relationships and the reputation we have forged, and the Trust we have created, that matters most to our success.</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
            <div class="value-box">
              <h4>Value</h4>
              <p>At Pierpont, we believe that ‘Trust’ is the most important commodity in a business. Everyday presents a new challenge and a new opportunity. But at the heart of it, we, like you, are in the people business. It is the relationships and the reputation we have forged, and the Trust we have created, that matters most to our success.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="footer-group">
              <h4>Pierpoint</h4>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="business-focus.html">Our Business Focus</a></li>
                <li><a href="#">Our Capabilities</a></li>
                <li><a href="#">Corporate Governance</a></li>
                <li><a href="#">Transaction Experience</a></li>
              </ul>
            </div>
          </div>

           <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="footer-group">
              <h4>Our Services</h4>
              <ul>
                <li><a href="commodities-trading.html">Commodities & Trading</a></li>
                <li><a href="capital-projects.html">Capital and Projects</a></li>
                <li><a href="business-focus.html">Business & Investment Manager</a></li>
                <li><a href="financial-advisory.html">Project & Financial Advisory</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-group">
              <h4>Support</h4>
              <ul>
               <li>Office Address:</li>
               <li>A3, 35 Onikoyi Street,</li>
               <li>Ikoyi, Lagos.</li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer-group">
              <h4>Contact Us</h4>
              <ul>
                <li>
                  <div class="clearfix contact-line">
                    <div class="contact-image"><img src="img/dock-phone.png" srcset="img/dock-phone@2x.png 2x"></div>
                    <div class="contact-text"><p>We are here to help 24/7 <span>+234 (1)-632-7498, 08033255950</span></p></div>
                  </div>
                </li>
                <li>
                  <div class="clearfix contact-line">
                    <div class="contact-image"><img src="img/dock-email.png" srcset="img/dock-email@2x.png 2x"></div>
                    <div class="contact-text"><p>Support E-mail Address:  <span>info@pierpont.com.ng</span></p></div>
                  </div>
                </li>
              </ul>
                <div class="social-media">
                  <a href="#"><i class="fab fa-lg fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-lg fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-lg fa-linkedin"></i></a>
                </div>
              
            </div>
          </div>

        </div>
      </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>