<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pierpoint</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a href="#"><img src="img/logo-top.png" srcset="img/logo-top@2x.png 2x"></a>
          </div>

          <div class="col-sm-6">
            <div class="top-links">
              <a href="#"><img src="img/message.png" srcset="img/message@2x.png 2x"></a>
              <a href="#" class="blue-btn btn btn-primary">Support</a>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="sub-nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Business Focus</a>
                <div class="sub-menu">
                  <a href="#">Tutorial #1@@</a>
                  <a href="#">Tutorial #2</a>
                  <a href="#">Tutorial #3</a>
                </div>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="page_image about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3>Contact Us</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-form box-ctn">
            <p>We will like to hear from you</p>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Your Name</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Your Email Address</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Your Message</label>
                <div class="col-sm-9">
                  <textarea></textarea>
                </div>
              </div>
              
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-10">
                  <button type="submit" class="btn  blue-btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    

    <div class="values">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h1>Our Core Values <span></span></h1>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
            <div class="value-box">
              <h4>Trust</h4>
              <p>At Pierpont, we believe that ‘Trust’ is the most important commodity in a business. Everyday presents a new challenge and a new opportunity. But at the heart of it, we, like you, are in the people business. It is the relationships and the reputation we have forged, and the Trust we have created, that matters most to our success.</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
            <div class="value-box">
              <h4>Transparency</h4>
              <p>At Pierpont, we believe that ‘Trust’ is the most important commodity in a business. Everyday presents a new challenge and a new opportunity. But at the heart of it, we, like you, are in the people business. It is the relationships and the reputation we have forged, and the Trust we have created, that matters most to our success.</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
            <div class="value-box">
              <h4>Partnership</h4>
              <p>At Pierpont, we believe that ‘Trust’ is the most important commodity in a business. Everyday presents a new challenge and a new opportunity. But at the heart of it, we, like you, are in the people business. It is the relationships and the reputation we have forged, and the Trust we have created, that matters most to our success.</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
            <div class="value-box">
              <h4>Value</h4>
              <p>At Pierpont, we believe that ‘Trust’ is the most important commodity in a business. Everyday presents a new challenge and a new opportunity. But at the heart of it, we, like you, are in the people business. It is the relationships and the reputation we have forged, and the Trust we have created, that matters most to our success.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="footer-group">
              <h4>Pierpoint</h4>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="business-focus.html">Our Business Focus</a></li>
                <li><a href="#">Our Capabilities</a></li>
                <li><a href="#">Corporate Governance</a></li>
                <li><a href="#">Transaction Experience</a></li>
              </ul>
            </div>
          </div>

           <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="footer-group">
              <h4>Our Services</h4>
              <ul>
                <li><a href="commodities-trading.html">Commodities & Trading</a></li>
                <li><a href="capital-projects.html">Capital and Projects</a></li>
                <li><a href="business-focus.html">Business & Investment Manager</a></li>
                <li><a href="financial-advisory.html">Project & Financial Advisory</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-group">
              <h4>Support</h4>
              <ul>
               <li>Office Address:</li>
               <li>A3, 35 Onikoyi Street,</li>
               <li>Ikoyi, Lagos.</li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer-group">
              <h4>Contact Us</h4>
              <ul>
                <li>
                  <div class="clearfix contact-line">
                    <div class="contact-image"><img src="img/dock-phone.png" srcset="img/dock-phone@2x.png 2x"></div>
                    <div class="contact-text"><p>We are here to help 24/7 <span>+234 (1)-632-7498, 08033255950</span></p></div>
                  </div>
                </li>
                <li>
                  <div class="clearfix contact-line">
                    <div class="contact-image"><img src="img/dock-email.png" srcset="img/dock-email@2x.png 2x"></div>
                    <div class="contact-text"><p>Support E-mail Address:  <span>info@pierpont.com.ng</span></p></div>
                  </div>
                </li>
              </ul>
                <div class="social-media">
                  <a href="#"><i class="fab fa-lg fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-lg fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-lg fa-linkedin"></i></a>
                </div>
              
            </div>
          </div>

        </div>
      </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/rslider.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>