<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pierpoint - Home</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-6">
            <a href="#"><img src="img/logo-top.png" srcset="img/logo-top@2x.png 2x"></a>
          </div>

          <div class="col-sm-6 col-xs-6">
            <div class="top-links">
              <a href="contact.html"><img src="img/message.png" srcset="img/message@2x.png 2x"></a>
              <a href="contact.html" class="blue-btn btn btn-primary">Support</a>
            </div>

            <div id="nav-icon4">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul>
              <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#" class="bus-focus">Our Business Focus <i class="fas fa-caret-down"></i></a></li>
                <div class="business-sub-menu">
                  <a href="#"><i class="fas fa-caret-right"></i>Our Business Focus</a>
                  <a href="#"><i class="fas fa-caret-right"></i>Financial and Project Advisory</a>
                  <a href="#"><i class="fas fa-caret-right"></i>Capital and Projects</a>
                  <a href="#"><i class="fas fa-caret-right"></i>Commodities and Trading</a>
                  <a href="#"><i class="fas fa-caret-right"></i>Private Investments</a>
                </div>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="mobile-menu">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#" class="wwd">What We Do <span><i class="fas fa-caret-right"></i></span></a>
        <div class="business-menu">
          <a href="#"><i class="fas fa-caret-right"></i>Our Business Focus</a>
          <a href="#"><i class="fas fa-caret-right"></i>Financial and Project Advisory</a>
          <a href="#"><i class="fas fa-caret-right"></i>Capital and Projects</a>
          <a href="#"><i class="fas fa-caret-right"></i>Commodities and Trading</a>
          <a href="#"><i class="fas fa-caret-right"></i>Private Investments</a>
        </div>
      <a href="#">Contact Us</a>
      <a href="#">Support</a>
    </div>
  

    <div class="home-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbo-ctn">
              <center>
                <img src="img/pierpont-logo.png" srcset="img/pierpont-logo@2x.png 2x" class="img-responsive">
                <p>A Private independent and exclusive Financial Advisory and Investment Company with core focus on Sub Sahara Africa’s Oil & Gas Industry.</p>
              </center>
            </div>
          </div>

          <div class="col-sm-12">
            <div class="counter clearfix">
              <div class="crude">
                <p>Crude Oil <span><i class="fas fa-caret-up"></i> 15% &nbsp; | &nbsp;$65</span></p>
              </div>
              <div class="currency">
                <p>Currency <span><i class="fas fa-caret-up"></i> USD 1:2 EURO</span></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="commodities">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a href="financial-advisory.html" class="clearfix">
              <div class="commodity-box box-ctn">
                <img src="img/com-1.png" class="img-responsive">
                <p>Financial & Project </p>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a href="capital-projects.html">
              <div class="commodity-box box-ctn">
                <img src="img/com-2.png" class="img-responsive">
                <p>Capital & Project </p>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a href="commodities-trading.html">
              <div class="commodity-box box-ctn">
                <img src="img/com-3.png" class="img-responsive">
                <p>Commodities & Trading </p>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a href="private-investment.html">
              <div class="commodity-box box-ctn">
                <img src="img/com-4.png" class="img-responsive">
                <p>Private Investment </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="intro">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6">
            <p class="pier-intro"><span>Pierpont</span> is a private independent private and exclusive financial advisory and investment company with primary focus on oil and gas activities specifically Upstream, Midstream and Commodities trading in Sub Sahara Africa. Pierpont is a member of an international oil and gas investment group with specific focus in the Africa region. </p>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6">
            <p class="halo">We provide a 1-stop shop for our clientele in the
            <span>Sub Sahara Africa oil and gas industry</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="capability">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="h4-title">
              <h4><i class="fa fa-th-large" aria-hidden="true"></i> Our Capabilities & Services</h4>
              <div class="rule-line"></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-5">
            <div class="left-side">
              <img src="img/institutional_invest_mgmt.png" class="img-responsive">

              <div class="left-side-text">

                <div class="text-slider">
                  <h3>Trust:</h3>
                  <p>At Pierpont, we believe that ‘Trust’ is the most 
                  important commodity in a business. Everyday presents a new challenge and a new opportunity.
                  But at the heart of it, we, like you, are in the 
                  people business. It is the relationships and the
                  reputation we have forged, and the Trust we have
                  created, that matters most to our success.</p>

                  <p class="core-values">Our Core Values <span>@Pierpont</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-7">
            <div class="content-box">
              <h3>Our Capabilities</h3>
              <p>Pierpont brings powerful insight, significant transaction experience, senior and executive level expertise to each engagement. We are focused on providing the most appropriate, comprehensive and effective strategy to uncover and exploit opportunities while assisting our clients in making the best financial and strategic decisions.</p>
            </div>

            <div class="content-box">
              <h4>Project & Financial Advisory</h4>
              <p>These include Deal Origination, Structuring  & Execution; Corporate Finance; Project Management; Financial Modeling; Acquisitions & Divestitures; MBOs & LBOs; Capital Raising – Debt and Equity, Hybrids; Balance Sheet restructuring; Transaction Management; Negotiation and Closing</p>
            </div>

            <div class="content-box">
              <h4>Project Development</h4>
              <p>Assist clients in realizing their corporate vision, from conceptualization to actualization via Organic and Inorganic approach. These include Project Sourcing & Appraisal; Research & Development; Project Criteria Selection and Evaluation; Project Economics and Modeling; Planning and Execution; Business and Asset Management</p>
            </div>

            <div class="content-box">
              <h4>Business & Investment Manager</h4>
              <p>Assist clients in developing and managing oil and gas assets and investment portfolio. 3rd party assets & investment management services, including Brownfield and Greenfield projects; Funds Repatriation; Funds Management and Pre Export Financing.</p>
            </div>

            <div class="content-box">
              <h4>Project & Financial Advisory</h4>
              <p>Co-investing with our strategic partners on select projects and investment opportunities. Private Equity; Sweat Equity; Capitalized earnings; Physical Commodities trading; We help guide our clients through the full cycle of finance, operations and investment, in respect of projects and transactions.</p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="footer-group">
              <h4>Pierpoint</h4>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="business-focus.html">Our Business Focus</a></li>
                <li><a href="#">Our Capabilities</a></li>
                <li><a href="#">Corporate Governance</a></li>
                <li><a href="#">Transaction Experience</a></li>
              </ul>
            </div>
          </div>

           <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="footer-group">
              <h4>Our Services</h4>
              <ul>
                <li><a href="commodities-trading.html">Commodities & Trading</a></li>
                <li><a href="capital-projects.html">Capital and Projects</a></li>
                <li><a href="business-focus.html">Business & Investment Manager</a></li>
                <li><a href="financial-advisory.html">Project & Financial Advisory</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-group">
              <h4>Support</h4>
              <ul>
               <li>Office Address:</li>
               <li>A3, 35 Onikoyi Street,</li>
               <li>Ikoyi, Lagos.</li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="footer-group">
              <h4>Contact Us</h4>
              <ul>
                <li>
                  <div class="clearfix contact-line">
                    <div class="contact-image"><img src="img/dock-phone.png" srcset="img/dock-phone@2x.png 2x"></div>
                    <div class="contact-text"><p>We are here to help 24/7 <span>+234 (1)-632-7498, 08033255950</span></p></div>
                  </div>
                </li>
                <li>
                  <div class="clearfix contact-line">
                    <div class="contact-image"><img src="img/dock-email.png" srcset="img/dock-email@2x.png 2x"></div>
                    <div class="contact-text"><p>Support E-mail Address:  <span>info@pierpont.com.ng</span></p></div>
                  </div>
                </li>
              </ul>
                <div class="social-media">
                  <a href="#"><i class="fab fa-lg fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-lg fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-lg fa-linkedin"></i></a>
                </div>
              
            </div>
          </div>

        </div>
      </div>
    </div>


    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rslider.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>